{
  print newline * 5; // OR print nl OR print "\n"
  print "Welcome to the ariel programming language !\n You can launch this ",
      "demo file using ./cariel main.ariel\n\n";
  print "Here are the features :", newline;
  print " - basic math op :\n";
  print "\tThis math computation should be equal to 41.5\n";
  print "\t=> Result: ", 1 + 3 * (8 + 13 / 3) + 7 / 2, newline;
  print nl;
  print "- concatenate string using + or multiply them:\n";
  print "\tHello, " + "World !" + newline;
  print("\tthis string will be printed five times" + newline) * 5;
  print "- Escapes sequences using \\n, \\t\n";
  print "\n\t\t Hello\n";
  print "- Flexible grammar\n";
  {
    print "\tThese statements are inside a code block";
    print nl;
  };
  print("\tWith parenthesis !", newline);
  print nl * 5;
};
